{
  "name": "mirzingerchicken",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@^4.34.9"
  }
}
